jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/guli_pms
jdbc_user=root
jdbc_password=root
models=D:\\JAVA\\IDEA\\gmall\\gmall-pms\\src\\main\\java
resources=D:\\JAVA\\IDEA\\gmall\\gmall-pms\\src\\main\\resources
dao=D:\\JAVA\\IDEA\\gmall\\gmall-pms\\src\\main\\java